<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            margin: auto;
            color: rgb(250, 124, 20);
            width: 300px;
            border-bottom: 3px solid #333;
            font-size: 48px;
        }

        .img {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .img img {
            margin: auto;
            width: 250px;
            height: 250px;
            background: #333;
            border: 8px solid lightblue;
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .text {
            font-size: 10;
            padding: 1%;
            text-align: center;
            width: 350px;
            margin: auto;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: cornsilk;
        }

        span {
            font-weight: bold;
            background: -webkit-linear-gradient(#499bea, #076fde);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        ul{
            margin: 0;
            padding: 0;

        }
        .text li{
            display: inline-block;
            margin: 6px;
            list-style: none;
        }
        .text li a{
            color:rgb(105, 105, 253);
            text-decoration: none;
            font-size: 50px;
            transition: all ease-in-out 250ms;
        }
        .text li a:hover{
            color: #9eb3c7;
        }
    </style>
</head>

<body>
    <h1> About Me </h1>
    <div class="img">
        <img src="https://instagram.fbkk5-1.fna.fbcdn.net/v/t51.2885-19/s320x320/80755422_2497621013676416_987835271124877312_n.jpg?_nc_ht=instagram.fbkk5-1.fna.fbcdn.net&_nc_ohc=0a-dV2p-TDMAX9Tsbl-&oh=db307034d028b726ef9f86531067756a&oe=5ECEFEB5"
            height="250" width="250">
    </div>
    <div class="text">
        <span> Name: </span> Thanadol Areepitak <br>
        <span> Nickname: </span> England <br> Also you can call me "Eng"
    <ul>
        <li><a href="https://www.facebook.com/Eng.Thanadol"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com/engly.me/"><i class="fab fa-instagram"></i></a></li>
    </ul>
    </div>
    
</body>

</html>